<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Academics</h1>
</head>
<body>
    <img src="library.jpg">
    <p>
        Amrita Vishwa Vidyapeetham personifies multi-disciplinary academic excellence through the exceptional quality of its education system that is modern and comprehensive, with special emphasis on core human values.

Undergraduate, postgraduate and doctoral programmes are offered in Engineering, Business, Medicine, Dentistry, Pharmacy, Nursing, Journalism, Biotechnology, Information Technology, Arts and Sciences, Health Sciences, Teacher Education, Microbiology, Hospital Management, Visual Media Studies, Mass Communication, Social Work, Nanosciences and Ayurveda.
    </p>
</body>
</html>