<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2>Department of Cultural Education, Coimbatore Campus</h2>>
</head>
<body>
    <img src="culture.jpg"
    <h3>About</h3>
    <p>
        Cultural Image About
        The Department of Cultural Education at Amrita Vishwa Vidyapeetham has been translating our beloved Chancellor Amma’s vision of imparting good samskaras or cultural values to the students. The department offers the cultural education foundation course of two credits to all undergraduate and postgraduate students of the institution, apart from various electives. The course includes yoga classes, meditation and personality development through a positive appreciation of Indian Culture and Heritage. 
    </p>
    <h3>Research</h3>
    <p>
        Publications
Conference Papers
Adinarayanan V., Smrithi Rekha V., Experiences with Constructivist Approach to Learning Software Development using Free and Open Source Software , International Conference on Technology Enhanced Education, January 3-5, 2012.
    </p>
</body>
</html>