<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Feedback Form</h1>>
    <style>
        .column {
            float: left;
            width: 50%;
            padding: 0px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
</head>
<body>
    <div class="row">
        <div class="column">
        <label><strong>Name : </strong></label><br>
        <input name="firstname" type="text" />
        </div>
        </div>
        <br>
        <br>
        <div>
            <label><strong>Email</strong></label>            
        </div>
        <input name="email" type="email" size="70">
        <br></br>
        <div>
            <label><strong>Feedback</strong></label>            
        </div>
        <input type="text" style="font-size: 18pt; height: 70px; width:350px; ">
        <br>
        <br>
        <button>Submit</button>
    
</body>
</html>