<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(212, 240, 87);
        }
    </style>
</head>
<body>
    <img src="amritalogo.jpg" style="width: 500px; height:200px; padding-left: 500px;">
    <marquee direction="right" height="100" width="2000" bgcolor="white" style="color: blue; font-style: oblique;font-size: 50px; background-color: rgb(212, 240, 87);"><b> Welcome to Amrita Vishwa Vidyapeetham</b></marquee>
</body>
</html>