<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Register Form</h1>>
    <style>
        .column {
            float: left;
            width: 50%;
            padding: 0px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
</head>
<body>
    <div class="row">
        <div class="column">
        <label><strong>First Name*</strong></label><br>
        <input name="firstname" type="text" />
        </div>
        <div class="column">
        <label><strong>Middle Name</strong></label><br>
        <input name="middlename" type="text" size="30" />
        </div>
        </div>
        <br>
        <div>
            <label><strong>Email</strong></label>            
        </div>
        <input name="email" type="email" size="70">
        <br></br>
        <div>
            <label><strong>Phone Number</strong></label>            
        </div>
        <input name="number" type="number" size="50">
        <br></br>
        <button>Submit</button>
    
</body>
</html>