<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2>SPORTS - Amrita School of Engineering Coimbatore</h2>
</head>
<body>
    <img src="sprts.jpg">
    <p>
        "I always turn to the sports pages first, which records people's accomplishments. The front page has nothing but man's failures." - Earl Warren -

And to inculcate this winning spirit, sports are encouraged in ASB. Sports have formed an integral part of today's education. And especially in this era, when importance is given to health and fitness, it makes a mandatory affair.

Sports life at ASB is a host of opportunities, a plethora of amenities and a competition to reckon with. Though MBA schedule is tough, students do find time to venture into the arena of sports. Thanks to the resources provided here, for both outdoor and indoor sports. And not only participating, the spirit of winning and accepting defeat gracefully is instilled in this process.

The facilities offered, cannot go unnoticed. The tennis court at the entrance of the campus beckons the students to try a volley/serve. The two synthetic courts provide an opportunity for a novice to learn his first lessons and a professional to improve his skill sets. The students never miss a chance to hoop a basket or two in the two majestic basketball courts. The campus also features two well laid out volleyball courts. The presence of the lush green cricket and football ground en-route to college cannot be ignored by the students. The ball badminton court, a new addition, also attracts a lot of attention to try a hand in the game.

And for those who would not like to sweat it out in the sun, badminton is a favourite. Along with that, all the hostels have a recreation room where in facilities are provided for students to play table tennis, caroms and chess.

The gymnasium is a playground for all the muscled students and the ones trying to maintain a healthy living and lifestyle.

UTSAV - the intra house competition of ASB, has an integral component where students compete for the cherished trophy in Basketball, Volleyball, Football, Cricket, Table Tennis and Badminton.

Thus, the campus provides a multitude of opportunities and encourages students to develop their overall personality, both mental and physical while they pursue their cherished dreams.
    </p>
</body>
</html>