<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(81, 247, 16);
        }
    </style>
</head>
<body>
    <ol type="disc" style="padding-top: 70px;">
        <li><a href="home.html" target="vframe2"><b>Home</b></a></li>
        <br>
        <li><a href="register.html" target="vframe2"><b>Registration Form</b></a></li>
        <br>
        <li><a href="feedback.html" target="vframe2"><b>Feedback Form</b></a></li>
        <br>
        <li><a href="admin.html" target="vframe2"><b>Administration Details</b></a></li>
        <br>
        <li><a href="contact.html" target="vframe2"><b>Contact Information</b></a></li>
       </ol>

</body>
</html>