<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(243, 182, 13);
        }
    </style>
</head>
<body>
    <map name="frame3">
        <area shape="rect" coords="1,2,252,227" href="sports.html"/>
        <area shape="rect" coords="258,1,487,225" href="books.html"/>
        <area shape="rect" coords="491,1,759,225" href="cultural.html"/>
    </map>
    <img src="books.PNG" usemap="#frame3" style="padding-top: 50px;"/>
</body>
</html>